#
#Wed Aug 28 22:58:27 CST 2013
codename1.vendor=com.zhanzushun
codename1.displayName=\u5065\u8EAB\u8BFE\u8868\u4E00\u5146\u97E6\u5FB7
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.vserv.transition=300000
codename1.secondaryTitle=\u5065\u8EAB\u8BFE\u8868\u4E00\u5146\u97E6\u5FB7
codename1.version=1.0
package=generated
codename1.mainName=TimeTableMain
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=51
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=ATT43att43
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Main
codename1.android.keystore=D\:\\ImportantDocuments\\Personal\\Keystore.ks
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=zhanzushun
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.arg.startapp.devId=\ 
codename1.packageName=com.zhanzushun.timetable1
