#
#Mon Nov 18 21:35:52 CST 2013
codename1.vendor=com.zhanzushun
codename1.displayName=\u5065\u8EAB\u8BFE\u8868\u4E00\u5146\u97E6\u5FB7
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=ATT43att43
codename1.arg.vserv.transition=300000
codename1.secondaryTitle=\u5065\u8EAB\u8BFE\u8868\u4E00\u5146\u97E6\u5FB7
codename1.version=1.07
package=generated
codename1.mainName=TimeTableMain
codename1.ios.certificatePassword=ATT43att43
codename1.ios.release.provision=C\:\\Users\\Zushun\\Downloads\\Archive\\distribution_timetable1.mobileprovision
codename1.rim.signtoolDb=
libVersion=55
codename1.ios.release.certificatePassword=ATT43att43
codename1.ios.certificate=C\:\\Users\\Zushun\\Downloads\\Archive\\distribution.p12
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=C\:\\Users\\Zushun\\Downloads\\Archive\\distribution.p12
codename1.ios.appid=9F8VCZ4G9C.com.zhanzushun.timetable1
codename1.android.keystorePassword=ATT43att43
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=C\:\\Users\\Zushun\\Downloads\\Archive\\dev.p12
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=D\:\\ImportantDocuments\\Personal\\Keystore.ks
guiResource=theme.res
codename1.android.keystoreAlias=zhanzushun
codename1.rim.certificatePassword=
codename1.arg.win.ver=8
codename1.ios.debug.provision=C\:\\Users\\Zushun\\Downloads\\Archive\\timetable1_dev_profile.mobileprovision
codename1.ios.provision=C\:\\Users\\Zushun\\Downloads\\Archive\\distribution_timetable1.mobileprovision
codename1.arg.startapp.devId=\ 
codename1.packageName=com.zhanzushun.timetable1
